<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:page
      name="delete_confirmation_info"
      for="*"
      class=".linkintegrity.DeleteConfirmationInfo"
      permission="zope2.Public"
      layer="plone.app.layout.interfaces.IPloneAppLayoutLayer"
      />

  <browser:page
      name="updateLinkIntegrityInformation"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".linkintegrity.UpdateView"
      template="templates/linkintegrity_update.pt"
      permission="cmf.ManagePortal"
      layer="plone.app.layout.interfaces.IPloneAppLayoutLayer"
      />

  <include
      package="plone.app.workflow"
      file="permissions.zcml"
      />

  <browser:page
      name="sharing"
      for="*"
      class=".sharing.SharingView"
      permission="plone.DelegateRoles"
      layer="plone.app.layout.interfaces.IClassicUILayer"
      />

</configure>
