<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <browser:viewlet
      name="plone.analytics.head"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      class=".view.AnalyticsHeadViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plone.analytics"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".view.AnalyticsViewlet"
      permission="zope2.View"
      />

</configure>
