<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <include package="plone.autoform" />
  <include
      package="Products.CMFPlone.controlpanel"
      file="permissions.zcml"
      />

  <browser:page
      name="register"
      for="plone.base.interfaces.INavigationRoot"
      class=".register.RegistrationForm"
      permission="cmf.AddPortalMember"
      />

  <browser:page
      name="registered"
      for="plone.base.interfaces.INavigationRoot"
      class=".register.RegisteredView"
      template="registered.pt"
      permission="cmf.AddPortalMember"
      />

  <browser:page
      name="new-user"
      for="plone.base.interfaces.INavigationRoot"
      class=".register.AddUserForm"
      permission="plone.app.controlpanel.UsersAndGroups"
      />

  <browser:page
      name="member-fields"
      for="*"
      class=".schemaeditor.MemberSchemaContext"
      allowed_interface="OFS.interfaces.IItem"
      permission="plone.app.controlpanel.UsersAndGroups"
      />

  <browser:page
      name="edit"
      for="plone.app.users.schema.IMemberSchemaContext"
      class=".schemaeditor.SchemaListingPage"
      permission="plone.app.controlpanel.UsersAndGroups"
      />

</configure>
